<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/abhishek/Desktop/Personal/Learnings/DS/CP/LeetCode/Easy/1281.%20Subtract%20the%20Product%20and%20Sum%20of%20Digits%20of%20an%20Integer.playground#CharacterRangeLen=268&amp;CharacterRangeLoc=243&amp;EndingColumnNumber=30&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=605516825.967863"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
