{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 Question:-
\f1\i0\b0  For Constants - Use Enum or Struct?\

\f0\i\b Answer:-\

\f1\i0\b0 We Should use case-less enum not Structs
\f2\b \

\f1\b0 Because - The advantage of using a case-less enumeration is that it can't accidentally be instantiated and works as a pure namespace.\
\
For e.g:- \
enum PhysicalConstants \{\
    static let speedOfLight = 299_792_458\
 \}\
PhysicalConstants.speedOfLight.\
\

\f2\b Reference:-
\f1\b0 \
https://stackoverflow.com/questions/38585344/swift-constants-struct-or-enum}